sonar.projectKey=SonicX
sonar.projectName=SonicX
sonar.projectVersion=2.1
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/SonicXChain/SonicX
sonar.links.ci=https://travis-ci.org/SonicXChain/SonicX
sonar.links.scm=https://github.com/SonicXChain/SonicX
sonar.links.issue=https://github.com/SonicXChain/SonicX/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=build/classes
# =====================================================
#   Properties that will be shared amongst all modules